# version.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'FLP Exporter'),
          StringStruct('FileDescription', 'Export multiple fl studio projects (FLP) to mp3. Provides tree view of all projects.'),
          StringStruct('FileVersion', '1.1'),
          StringStruct('InternalName', 'MultiFLPExporter'),
          StringStruct('LegalCopyright', 'Copyright © 2026'),
          StringStruct('OriginalFilename', 'Multi FLP To MP3 Exporter.exe'),
          StringStruct('ProductName', 'Multi FLP To MP3 Exporter'),
          StringStruct('ProductVersion', '1.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
